\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Question 1}{1}{section.1}}
\newlabel{eq:mean_face}{{1}{1}{\hskip -1em.~Question 1}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean face}}{1}{figure.1}}
\newlabel{fig:q1_meanface}{{1}{1}{\hskip -1em.~Question 1}{figure.1}{}}
\newlabel{eq:q1_phi}{{2}{1}{\hskip -1em.~Question 1}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 16 eigenfaces visualised}}{1}{figure.2}}
\newlabel{fig:eigFaces}{{2}{1}{The first 16 eigenfaces visualised}{figure.2}{}}
\newlabel{eq:q1_A}{{3}{1}{\hskip -1em.~Question 1}{equation.1.3}{}}
\newlabel{eq:q1_S}{{4}{1}{\hskip -1em.~Question 1}{equation.1.4}{}}
\newlabel{eq:project}{{5}{1}{\hskip -1em.~Question 1}{equation.1.5}{}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Question 2}{2}{section.2}}
\newlabel{eq:S_q2}{{6}{2}{\hskip -1em.~Question 2}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Question 3}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first 16 eigenfaces visualised for question 2}}{2}{figure.3}}
\newlabel{fig:q2_eigFaces}{{3}{2}{The first 16 eigenfaces visualised for question 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendix 1 Matlab Code}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Init.m}{3}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{init.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}matlab code part 2}{3}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{init.m}{3}{lstlisting.-2}}
