\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Question 1}{1}{section.1}}
\newlabel{eq:mean_face}{{1}{1}{\hskip -1em.~Question 1}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean face}}{1}{figure.1}}
\newlabel{fig:q1_meanface}{{1}{1}{\hskip -1em.~Question 1}{figure.1}{}}
\newlabel{eq:q1_phi}{{2}{1}{\hskip -1em.~Question 1}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 16 eigenfaces visualised}}{1}{figure.2}}
\newlabel{fig:eigFaces}{{2}{1}{The first 16 eigenfaces visualised}{figure.2}{}}
\newlabel{eq:q1_A}{{3}{1}{\hskip -1em.~Question 1}{equation.1.3}{}}
\newlabel{eq:q1_S}{{4}{1}{\hskip -1em.~Question 1}{equation.1.4}{}}
\newlabel{eq:project}{{5}{1}{\hskip -1em.~Question 1}{equation.1.5}{}}
\newlabel{eq:project_a}{{6}{2}{\hskip -1em.~Question 1}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Question 2}{2}{section.2}}
\newlabel{eq:S_q2}{{7}{2}{\hskip -1em.~Question 2}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Question 3}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first 16 eigenfaces visualised for question 2}}{2}{figure.3}}
\newlabel{fig:q2_eigFaces}{{3}{2}{The first 16 eigenfaces visualised for question 2}{figure.3}{}}
\newlabel{eq:recon}{{9}{2}{\hskip -1em.~Question 3}{equation.3.9}{}}
\newlabel{eq:J}{{10}{2}{\hskip -1em.~Question 3}{equation.3.10}{}}
\newlabel{eq:J_theo}{{11}{2}{\hskip -1em.~Question 3}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction error, experimental vs theoretical}}{3}{figure.4}}
\newlabel{fig:q3_J}{{4}{3}{Reconstruction error, experimental vs theoretical}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualise reconstructed training images}}{3}{figure.5}}
\newlabel{fig:q3_rec_train}{{5}{3}{Visualise reconstructed training images}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Question 4}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualise reconstructed testing images}}{3}{figure.6}}
\newlabel{fig:q3_rec_test}{{6}{3}{Visualise reconstructed testing images}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Nearest Neighbour classification}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accuracy of recognition}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correction rate of NN method}}{4}{figure.7}}
\newlabel{fig:q4_nn_rate}{{7}{4}{Correction rate of NN method}{figure.7}{}}
\newlabel{eq:R_correct}{{13}{4}{Accuracy of recognition}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example of failure cases}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confusion matrix}{4}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a)\&(c) Image of failed cases for NN method; (b)\&(d) sample image from the class (a)\&(c) are classified as}}{4}{figure.8}}
\newlabel{fig:q4_nn_fail}{{8}{4}{(a)\&(c) Image of failed cases for NN method; (b)\&(d) sample image from the class (a)\&(c) are classified as}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of NN classification, $M = 100$}}{4}{figure.9}}
\newlabel{fig:q4_confmat_nn}{{9}{4}{Confusion matrix of NN classification, $M = 100$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Alternative method for classification}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correction rate for the alternative method}}{5}{figure.10}}
\newlabel{fig:q4_alter_rate}{{10}{5}{Correction rate for the alternative method}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy of recognition}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example of failure cases}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Failed cases for the alternative method}}{5}{figure.11}}
\newlabel{fig:q4_alter_fail}{{11}{5}{Failed cases for the alternative method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix of alternative method classification, $M_{alter} = 8$}}{5}{figure.12}}
\newlabel{fig:q4_confmat_alter}{{12}{5}{Confusion matrix of alternative method classification, $M_{alter} = 8$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Confusion matrix}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Comparison between NN and alternative method}{5}{subsection.4.3}}
\citation{Kim16}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Kim16}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time consumed for the NN method}}{6}{figure.13}}
\newlabel{fig:q4_time_nn}{{13}{6}{Time consumed for the NN method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time consumed for the alternative method}}{6}{figure.14}}
\newlabel{fig:q4_time_alter}{{14}{6}{Time consumed for the alternative method}{figure.14}{}}
